<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=na, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            background: linear-gradient(to right, #6e6a8d, #6e8299);
        }

        body {
            font: 100% Georgia, "Times New Roman", Times, serif;
            width: 70%;
            margin: 0 auto;
        }

        aside nav ul,
        aside nav li {
            padding: 0;
            margin: 0;
        }

        aside nav {
            width: 250px;
            background-color: rgb(110, 130, 168);
            margin-top: 30px;
           
        }

        aside nav ul li {
            list-style: none;
            border-top: 1px solid rgb(56, 88, 140);
            border-bottom: 1px solid rgb(130, 160, 186);
        }
        aside nav ul li:first-of-type{
            border-top: none;
        }
        aside nav ul li:last-of-type{
            border-bottom: none;
        }
        aside nav ul li a {
            display: block;
            width: 8em;
            line-height: 1.2em;
            padding: 10px 5px;
            width: 250px;
            text-decoration: none;
            font-size: 1.3em;
            color: rgba(255, 255, 255, .7);            
        }
        aside nav ul li:hover {
            background-color: rgba(0, 0, 0, .5);
            border-left: 10px solid #6c659e;
             transition:  background-color 1s ease-in-out, border 1s ease ;
        }
    </style>
</head>

<body>
    <aside>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sell</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gellery</a></li>
            </ul>
        </nav>
    </aside>
</body>

</html>